export default {
  LOCALE: '中文(简体)',
  MENU: {
    WALK_AROUND: '随便逛逛',
    CATEGORY: 'BLOG分類',
    TAGS: 'BLOG標籤',
    SHARE_URL: '分享地址',
    DARK_MODE: '深色模式',
    LIGHT_MODE: '淺色模式',
    THEME_SWITCH: '主题切换',
    COPY: '複製'
  },
  NAV: {
    INDEX: '首頁',
    RSS: '訂閱',
    SEARCH: '搜尋',
    ABOUT: '關於',
    NAVIGATOR: '導航',
    MAIL: '電子信箱',
    ARCHIVE: '封存'
  },
  COMMON: {
    THEME: 'Theme',
    SIGN_IN: '登入',
    SIGN_OUT: '登出',
    ARTICLE_LIST: '文章列表',
    RECOMMEND_POSTS: '推薦文章',
    MORE: '更多',
    NO_MORE: '没有更多了',
    LATEST_POSTS: '最新發布',
    TAGS: '標籤',
    NO_TAG: 'NoTag',
    CATEGORY: '分類',
    SHARE: '分享',
    SCAN_QR_CODE: '微信扫码分享',
    URL_COPIED: '連結已複製！',
    TABLE_OF_CONTENTS: '目錄',
    RELATE_POSTS: '相關文章',
    COPYRIGHT: '聲明',
    AUTHOR: '作者',
    URL: '連結',
    ANALYTICS: '统计',
    RECOMMEND_BADGES: '推',
    BLOG: '部落格',
    NOW: '此刻',
    POSTS: '篇文章',
    ARTICLE: '文章',
    VISITORS: '位訪客',
    VIEWS: '次查看',
    PAGE_URL_COPIED: '頁面地址已複製',
    COPYRIGHT_NOTICE: '本文採用 CC BY-NC-SA 4.0 許可協議，轉發請註明出處。',
    RESULT_OF_SEARCH: '篇搜索到的结果',
    NO_RESULTS_FOUND: '没有找到文章',
    ARTICLE_DETAIL: '文章詳情',
    PASSWORD_ERROR: '密碼錯誤！',
    ARTICLE_LOCK_TIPS: '文章已上鎖，請输入密碼',
    ARTICLE_UNLOCK_TIPS: '文章已解鎖',
    SUBMIT: '提交',
    POST_TIME: '發布於',
    LAST_EDITED_TIME: '最後更新',
    COMMENTS: '評論',
    RECENT_COMMENTS: '最新評論',
    DEBUG_OPEN: '開啟調試',
    DEBUG_CLOSE: '關閉調試',
    THEME_SWITCH: '切换主题',
    ANNOUNCEMENT: '公告',
    START_READING: '開始閱讀',
    MINUTE: '分鐘',
    WORD_COUNT: '字數',
    READ_TIME: '閱讀時間',
    NEXT_POST: '下一篇',
    PREV_POST: '上一篇'
  },
  PAGINATION: {
    PREV: '上一頁',
    NEXT: '下一頁'
  },
  SEARCH: {
    ARTICLES: '搜索文章',
    TAGS: '搜索標籤'
  },
  POST: {
    BACK: '返回上一頁',
    TOP: '回到頂端'
  },
  MAILCHIMP: {
    SUBSCRIBE: 'Email訂閱',
    MSG: '訂閱以獲取每月更新的文章，直接發送至您的電子信箱。',
    EMAIL: '電子信箱'
  }
}
